{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection" : "data source=.;initial catalog=WalletDb;TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "BearerTokens": {
    "Key": "My SHaredKey that MUst Be Changed!ANd iS FOr UsER",
    "Issuer": "https://localhost:5227/",
    "Audience": "User",
    "AccessTokenExpirationMinutes" : 60
  },
  "RefreshToken": {
    "Key": "My SHaredKey that MUst Be Changed!ANd iS FOr REfrEShTokEN",
    "Issuer": "https://localhost:5227/",
    "Audience": "Refresh",
    "RefreshTokenExpirationMinutes" : 360
  }
}